{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="weather__header">
            <form class="weather__search" method="get" action="{% url 'weather' %}">
                <input type="text" name="city" placeholder="Search for a city..." class="weather__searchform">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form> 
            <div class="weather__units">
                <span class="weather_unit_celsius">&#176;C</span>
                <span class="weather_unit_fahrenheit">&#176;F</span>
            </div>
        </div>

        <div class="weather__body">
            <h1 class="weather__city">{{ city_name }}</h1>
            <div class="weather__datetime">{{ datetime }}</div>
            <div class="weather__forecast"><p>{{ weather_description }}</p></div>
            <div class="weather__icon">
                <img src="http://openweathermap.org/img/wn/{{ weather_icon }}@4x.png" alt="Weather Icon">
            </div>
            <p class="weather__temperature">{{ temperature }}&#176;</p>
            <div class="weather__minmax">
                <p>Min: {{ temp_min }}&#176;</p>
                <p>Max: {{ temp_max }}&#176;</p>
            </div>
        </div>

        <div class="weather__info">
            <div class="weather__card">
                <i class="fa-solid fa-temperature-full"></i>
                <div>
                    <p>Real Feel</p>
                    <p class="weather__realfeel">{{ real_feel }}&#176;</p>
                </div>
            </div>
            <div class="weather__card">
                <i class="fa-solid fa-droplet"></i>
                <div>
                    <p>Humidity</p>
                    <p class="weather__humidity">{{ humidity }}%</p>
                </div>
            </div>
            <div class="weather__card">
                <i class="fa-solid fa-wind"></i>
                <div>
                    <p>Wind</p>
                    <p class="weather__wind">{{ wind_speed }} km/h</p>
                </div>
            </div>
            <div class="weather__card">
                <i class="fa-solid fa-gauge-high"></i>
                <div>
                    <p>Pressure</p>
                    <p class="weather__pressure">{{ pressure }} hPa</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a692e1c39f.js" crossorigin="anonymous"></script>
    <!-- Optional: Include a JS file for handling events or AJAX requests -->
    <!-- <script src="{% static 'js/app.js' %}"></script> -->
</body>
</html>
